{
  "name": "TaNaRocha — Rachadinha? Só da conta",
  "short_name": "TaNaRocha",
  "description": "Divide a conta entre amigos sem briga e sem drama.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E7",
  "theme_color": "#6B3FF6",
  "categories": ["finance", "utilities", "social"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./assets/logo-tanarocha.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo-tanarocha.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
